<html>
   <head> 
        <title>The game of soccer</title>
        <style>
            body {
                color: blueviolet;
                background-color: lawngreen;
            } 
            
            h1, h2 {
                color: blue;
            }
            h4 {
                color: magenta
            }
        </style>
    </head>
    <body>
        <h1><b><u>Soccer</u></b></h1>
        <h2>by Alexandra Burtis-Wyant</h2>
        <h2><u>About the sport</u></h2>
        <p><i>Soccer is a world wide sport</i></p>
        <p><i>Typically, you play with 10 players on the field and a goalkeeper</i></p>
        <p><i>There are different types of formations, but they are all used for different reasons</i></p>
        <h4>Here are some examples of a couple formations:</h4>
        <p>4-3-3 formation</p>
        <img src="4-3-3formation.jpg" alt="4-3-3 formation"/>br/>
        <br/>
        <p>3-5-2 formation</p>
        <img src="3-5-2formation.png" alt="3-5-2 formation"/>br/>
        <br/>
        4-4-2 formation 
        <img src="4-4-2formation.png" alt="4-4-2 formation"/>
    </body>
</html>